html
  :margin 0
  :padding 0
  :height 100%

body
  :font-family verdana, arial, sans-serif
  :font-size 75%
  :margin 0
  :padding 0
  :background-color #fff

#container
  :width 956px

div#logo
  :float left
  :width 530px
  :padding-top 82px
  
  h1
    :width 240px
    :margin 0 auto

div#rightside
  :float left
  :width 311px
  :margin 0
  
  div
    :padding 10px

  div#info
    :background-color #009ed1
    :padding-top 82px
    :color #fff
  
    h2
      :margin 0
      :padding 0
      
    span#moreinfo
      :display none
      
    a 
      :color #000
      :text-decoration none
      
    .rightalign
      :text-align right
      
  div#infobottom
    :margin 0
    :margin-bottom 60px
    :padding 0
  
  div#signup
    :position relative
    :background url(/images/fcloud_beta_form.png) no-repeat
    :height 95px
  
    p
      :margin-top 0
      :padding-top 0
    
    label
      :float left
      :margin-right 8px
      
    #textinput
      :float left
      :margin-right 8px
      :width 50%
      
    #signupbutton
      :float left
      / :position absolute
      / :bottom 30px
      / :right 10px