html
  :margin 0 0 1px 0
  :padding 0
  :height 100%


body
  :font-family verdana, arial, sans-serif
  :font-size 75%
  :margin 0
  :padding 0
  :background-color #fff
  :min-width 900px


h2
  :font-weight normal
  :font-size 1.4em
  :font-family verdana, arial, sans-serif
  :color #000

  a
    :font-size 1em
    :text-decoration none

#sidebar
  :float right
  :width 20%
  :background #fff
  :margin 0 0 0 20px
  :padding 10px
  :position relative
  :border-bottom 1px solid #ccc
  :border-left 1px solid #ccc

  h2
    :font-weight normal
    :font-size 1.4em
    :font-family verdana, arial, sans-serif
    :color #000

  &:after
    :content "."
    :height 1px
    :visibility hidden
    :clear left
    :display block


#usshowright
  :float left

  h2
    :font-weight normal
    :font-size 1.4em
    :font-family verdana, arial, sans-serif
    :color #000


#user_story h2
  :font-weight normal
  :font-size 1.4em
  :font-family verdana, arial, sans-serif
  :color #000


#main
  :margin 0
  :float left
  :width 68%
  :position relative
  :background #fff
  :padding 10px 20px

  h2
    :font-family "Lucida Grande", "Helvetica Neue", Arial, sans-serif
    :font-size 1.2em
    :padding 0
    :margin-bottom 5px
    :font-size 1.4em
    :font-weight bold

  h1
    :padding 0
    :margin 0 0 10px 0

  &.wide
    :width 96%


.notecard h2, h3
  :font-family "Lucida Grande", "Helvetica Neue", Arial, sans-serif
  :font-size 1.2em


.orange
  :font-family "Lucida Grande", "Helvetica Neue", Arial, sans-serif
  :font-size 1.2em
  :color #417378


h1
  :font-size 1.8em


input
  :margin-bottom 10px
  :display block

  &.nowrap
    :display inline

  &[type=submit]
    :padding 0
    :font-size 11px


textarea
  :margin-bottom 10px
  :display block


select
  :margin-bottom 10px
  :display block

  &#user_story_themes
    :width 220px


.sprint_task input
  :display inline


table
  :border-collapse collapse

  &#sprints, &#current_sprint
    :width 94%


td
  :text-align left
  :margin 0
  :padding 4px
  :font-size 0.9em


th
  :text-align left
  :margin 0
  :padding 4px
  :font-size 0.9em
  :border-bottom 1px solid #ccc

  &.titlerow
    :border 0
    :color #417378


legend
  :font-weight bold


fieldset
  :border none
  :padding 10px
  :margin-bottom 12px


.signup fieldset
  :border 1px solid #ccc
  :padding 10px
  :margin-bottom 12px
  
div
  &.fieldWithErrors
    :display inline

    input
      :border 1px solid red

  &.notecard
    :border 1px solid #ccc
    :cursor move
    :margin 4px
    :padding 4px
    :width 124px
    :min-height 124px
    :height auto
    :font-size 0.8em
    :margin-bottom 8px
    :float left

    form, input
      :padding 0
      :margin 0

    h2
      :margin 0
      :margin-bottom 4px

    img
      :position absolute
      :bottom 2px
      :right 2px

      &.second
        :position absolute
        :bottom 2px
        :right 20px

      &.third
        :position absolute
        :bottom 2px
        :right 40px

  &.undefined h2
    :font-size 1.2em
    :background-color #417378
    :color #fff

  &.toovague h2
    :font-size 1.2em
    :background-color #333
    :color #fff

  &.nocrit h2
    :font-size 1.2em
    :background-color #DF4001
    :color #fff

  &.taskcards
    :width 28%
    :border-left 1px solid #ccc
    :float left
    :min-height 124px
    :padding-left 2px

  &.storycards
    :float left
    :width 144px

  &#pledgie
    :clear both
    :padding 10px 20px


.small
  :font-size 0.8em

  a
    :font-size 0.8em


a
  :color #1A6086

  &.nounderline
    :text-decoration none

  &.highlight
    :color #333
    :text-decoration none


img
  :border none


#userstorylist
  a
    :text-decoration none

  div
    :cursor move
    :margin 4px
    :padding 4px
    :width 124px
    :min-height 124px
    :font-size 0.8em
    :float left
    :margin-bottom 8px
    :position relative
    :border 1px solid #417378

  span.user_story_points
    :color #990000
    :display block
    :margin-bottom 2px

  h2
    :margin 0
    :margin-bottom 4px

  img
    :position absolute
    :bottom 2px
    :right 2px

    &.show
      :position absolute
      :bottom 2px
      :right 20px


#cloud
  :float right
  :width 20%
  :background #fff
  :margin 0 0 0 20px
  :padding 10px
  :position relative
  :border-bottom 1px solid #ccc
  :border-left 1px solid #ccc

  &:after
    :content "."
    :height 1px
    :visibility hidden
    :clear left
    :display block


#leftcontent
  :margin 0 0 0 0
  :float left
  :width 50%
  :position relative
  :background #fff
  :padding 10px


#rightcontent
  :float left
  :width 280px
  :background #fff
  :margin 0 0 0 10px
  :padding 10px
  :position relative


ul
  :list-style none
  :padding 0 10px
  :line-height 1.6em

  &#userstorylist
    :list-style none
    :margin 0
    :padding 0
    :font-size 0.8em

  &#usshowtags li
    :float left
    :display inline
    :padding-right 4px


.nobullet
  :list-style none
  :margin 0
  :padding 0
  :font-size 0.8em

  li
    :margin-left 5px
    :margin-bottom 6px


ol
  :padding-left 20px


* html
  div.notecard
    :height 120px

  #userstorylist div
    :height 90px

#themewall
  div.userstory
    :margin 4px
    :padding 4px
    :width 124px
    :min-height 124px
    :font-size 0.8em
    :float left
    :margin-bottom 8px
    :position relative
    :border 1px solid #417378
    

  h2
    :margin 0
    :margin-bottom 4px
    :color #3e423a
    
  span.user_story_points
    :color #990000
    :display block
    :margin-bottom 2px
    
  div.themecard
    :cursor move
    :margin 4px
    :padding 4px
    :width 224px
    :min-height 124px
    :font-size 0.8em
    :float left
    :margin-bottom 8px
    :position relative
    :border 1px solid #3e423a
  
  div.handle
    :width 10px
    :padding-left 10px
    :padding-right 10px
    :text-align center
    :cursor pointer
    
    ul
      :padding 0
      :margin 0

  hr
    :border 2px solid #ccc

#thewall
  div.userstory
    :cursor move
    :margin 4px
    :padding 4px
    :width 124px
    :min-height 124px
    :font-size 0.8em
    :float left
    :margin-bottom 8px
    :position relative
    :border 1px solid #417378

  span.user_story_points
    :color #990000
    :display block
    :margin-bottom 2px

  h2
    :margin 0
    :margin-bottom 4px

  img
    :position absolute
    :bottom 2px
    :right 2px

    &.show
      :position absolute
      :bottom 2px
      :right 20px
      
  hr
    :border 2px solid #ccc

.backlogitem
  :cursor move
  :margin 4px
  :padding 4px
  :width 124px
  :min-height 124px
  :font-size 0.8em
  :float left
  :margin-bottom 8px
  :position relative
  :border 1px solid #417378


.defined h2
  :font-size 1.2em
  :background-color #fff
  :color #417378

  a
    :color #417378


.undefined h2 a
  :color #fff


.c
  :height 1%

  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden
    :overflow hidden


#header
  :float left
  :width 100%
  :background #417378
  :line-height normal
  :position relative
  
  select
    :margin-top 5px

  ul
    :margin 0
    :list-style none

  li
    :float left
    :padding 0
    :margin 0
    :margin-right 2px

    &#searchform
      :float right

      input
        :display inline
        :margin 2px 2px 0 0
        :padding-top 0 10px

    h1 a
      :margin 0
      :padding 0

  a
    :color #f4f7d9
    :display block
    :padding 5px 10px 4px
    :text-decoration none

    &:hover
      :color #333

  span
    &#currentuser
      :color #f4f7d9
      :display block
      :padding 5px 10px 4px
      :text-decoration none

    &#flashs
      :display block
      :padding 5px 10px 4px
      :text-decoration none

  h1
    :color #ffffff
    :padding 8px
    :font-size 2.8em

  #flashs
    :color yellow

.yellow
  :color yellow


.summary_pane
  :border 1px solid #ccc
  :background-color #ffffef
  :margin 10px
  :padding 10px


.errorExplanation
  :border 1px solid #666
  :width 70%
  :padding 10px
  :font-size 80%
  :margin-bottom 4px

  h2
    :font-size 110%

  li
    :color #1A6086
    :list-style square


.sprint_planning select
  :display inline


.dateselect
  select
    :display inline

  label
    :display block


.upcomingsprint
  :background-color #6c6e58
  :color #fff

  a
    :color #fff


.currentsprint
  :background-color #417378
  :color #fff

  a
    :color #fff


#current_sprint tr
  &.user_story
    :font-weight bold

  &.task
    td.title
      :padding-left 25px

    th
      :border none


.left
  :float left
  :width 30%


.withborder
  :border-right 1px solid #ccc
  :margin-right 10px
  :padding-right 10px


.long
  :width 80%


.thin
  :height 80px


.fat
  :height 200px


.leftborder
  :border-left 1px solid #ccc


#exportlinks
  :clear both

  ul
    :margin 4px
    :padding 0
    :padding-top 20px


#undefined
  :border 1px solid #417378
  :width 124px
  :height 90px
  :margin 4px
  :padding 4px
  :font-size 0.8em

  h3
    :margin 0
    :margin-bottom 4px
    :margin-top 2px
    :background-color #417378
    :color #fff


#udnoborder h3
  :margin 0
  :margin-bottom 4px
  :margin-top 2px
  :background-color #417378
  :color #fff
  :display block
  :font-size 12px
  :font-weight normal
  :padding 2px


#tvnoborder h3
  :margin 0
  :margin-bottom 4px
  :margin-top 2px
  :background-color #333
  :color #fff
  :display block
  :font-size 12px
  :font-weight normal
  :padding 2px


#ncnoborder h3
  :margin 0
  :margin-bottom 4px
  :margin-top 2px
  :background-color #DF4001
  :color #fff
  :display block
  :font-size 12px
  :font-weight normal
  :padding 2px


#incomplete
  :width 30%
  :padding 10px
  :min-height 200px


#inprogress
  :width 30%
  :border-left 1px solid #c00
  :padding 10px
  :min-height 200px


#complete
  :width 30%
  :border-left 1px solid #c00
  :padding 10px
  :min-height 200px


.dragdropl
  :width 30%
  :min-height 200px
  :padding 10px


.dragdropr
  :width 35%
  :border-left 1px solid #417378
  :min-height 200px
  :padding 10px


.cloud1
  :font-size 0.8em


.cloud2
  :font-size 1.0em


.cloud3
  :font-size 1.2em


.cloud4
  :font-size 1.4em


.cloud5
  :font-size 1.8em


.cloud6
  :font-size 2.2em


.cloud7
  :font-size 2.6em


.cloud8
  :font-size 3.0em


.cloud9
  :font-size 3.4em


#themeslist
  ol
    :margin-left 0
    :padding-left 0

    li
      :background-color #1485CC
      :padding 2px 4px
      :margin-left 10px
      :margin-bottom 4px
      :color #fff
      :width 80%
      :-moz-border-radius 6px 6px 6px 6px

      &:hover
        :background-color #439dd6

    a
      :color #fff

  ul
    :list-style none
    :margin-left 0
    :padding-left 0

    li
      :background-color #1485CC
      :padding 2px 4px
      :margin-left 10px
      :margin-bottom 4px
      :color #fff
      :width 80%
      :-moz-border-radius 6px 6px 6px 6px

      &:hover
        :background-color #439dd6

      &.uscomplete
        :background-color #ccc
        :color #fff

        a
          :background-color #ccc
          :color #fff

    a
      :color #fff

  h2

#releaseslist
  ul
    :list-style none
    :margin-left 0
    :padding-left 0

    li
      :background-color #1485CC
      :padding 2px 4px
      :margin-left 10px
      :margin-bottom 4px
      :color #fff
      :width 80%
      :-moz-border-radius 6px 6px 6px 6px

      &:hover
        :background-color #439dd6

      &.breakpoint
        :background-color #4c1b1b
        :background-image url(/images/icons/arrow_up.png)
        :background-position 1% 50%
        :background-repeat no-repeat
        :padding-left 28px
        :width 60%

    a
      :color #fff

  h2

.star
  :color #FFFC00


#storypoints
  :clear left
  :text-align right
  :font-size 140%


.icon
  :vertical-align bottom


span.tag
  :background-color #4C1B1B
  :padding 2px 4px
  :color #fff
  :-moz-border-radius 6px
  :border-radius 6px


#release hr
  :border 1px solid #4c1b1b


.tasksave
  :display inline


.equal
  :display table
  :border-collapse separate


.row
  :display table-row

  div
    :display table-cell


tr.complete td, .uscomplete
  :text-decoration line-through
  :color #666


.usclaimed
  :text-decoration line-through
  :color green


#navii
  :padding-left 20px
  :line-height 2em
  :background #333
  :color #fff
  :clear both

  a
    :line-height 2em
    :color #fff
    :text-decoration none

    &:hover
      :color #417378

  ul
    :display inline
    :margin 0
    :padding 0

    li
      :float left
      :padding-right 15px
      :font-size 1em


.tasklinks
  :position absolute
  :bottom 2px
  :right 2px


#crit ul li
  :padding-bottom 4px


#usaddleft
  :float left
  :width 60%


#usaddright
  :float left
  :width 34%


#usaddbuts
  :margin-top 20px


#settingsleft
  :float left
  :width 60%


#settingsright
  :float left
  :width 35%


.mininotecard
  :width 50px
  :height 50px
  :background-color green
  :margin 4px
  :float left


.cardcreator
  :display block
  :position absolute
  :bottom 2px
  :right 2px
  :color #333
  
.editable
  :background-color #FFFF99
  
input.saveButton
  :float left