/* --------------------------------------------------------------

Title : Agileista addon stylesheet
Author : Gerhard Lazu
E-mail author: gerhard@lazu.co.uk

Created : 4th September 2009
Last modified: 7th December 2009

-------------------------------------------------------------- */

// Default colours
@red: #7A1818;
@lgrey: #F0F0EE;
@grey: #494949;
@dgrey: #262626;
@green: #187949;
@orange: #E46719;
@blue: #184979;
@yellow: #FFB;

/* Clearing floats without extra markup
   Based on How To Clear Floats Without Structural Markup by PiE
   [http://www.positioniseverything.net/easyclearing.html] */
.clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
}
.clearfix:after {
  clear: both;
  content: " ";
  display: block;
  height: 0;
  line-height: 0px;
  visibility: hidden;
}

/* Regular clearing
   apply to column that should drop below previous ones. */
.clear {
  clear: both;
}

ul {
  list-style: none;
}
li {
  margin-left: 0px;
}

a {
  text-decoration: none;
}

h2.title span.hightlight {
  font-size: 80%;
}
h2.title span.tab {
  background-color: @dgrey; color: #FFF;
  border-top-left-radius-: 3px; border-top-right-radius: 3px; -moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px;
  padding: 5px 10px;
}
.themes.index h2.title,
.sprints.show h2.title,
.users.index h2.title {
  margin-bottom: 5px;
}

p.first {
  margin-top: 0;
}

.hide {
  display: none;
  visibility: hidden;
}

.left {
  float: left !important;
}
.right {
  float: right !important;
}

.criteria {
  background-color: @orange;
}
.clarify {
  background-color: @grey;
}
.estimate {
  background-color: @blue;
}
.plan {
  background-color: @green;
}
body.plan {
  /* the above overwrites body bg because of page_signature */
  background-color: @lgrey;
}

.highlight {
  background-color: @yellow;
  color: #666;
  padding: 1px 2px;
}

.currentsprint {
  background-color: @yellow;
}

.content,
#sidebar li {
  font-size: 1.1em;
}

.inner .flash {
  margin-top: 15px;
}
#sidebar .flash .message {
  margin-bottom: 0;
}

.group.columns div {
  float: left;
  margin-right: 5%;
  width: 45%;
}

#main.wide {
  width: 100%;
}

@import 'partials/_forms';

@import 'partials/_tables';

@import 'partials/_header';

@import 'partials/_navigation';

@import 'partials/_sidebar';

@import 'partials/_user_stories';

@import 'partials/_buttons';

@import 'partials/_errors';

