indexer
{

}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/levent/Projects/agileista/log/searchd.log
  query_log = /Users/levent/Projects/agileista/log/searchd.query.log
  pid_file = /Users/levent/Projects/agileista/log/searchd.development.pid

}

source user_story_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = 
sql_db   = agileista_development



sql_query_pre    = SET NAMES utf8

sql_query_pre    = UPDATE `user_stories` SET `delta` = 0
sql_query        = SELECT `user_stories`.`id` * 1 + 0 AS `id` , CAST(GROUP_CONCAT(`tags`.`name` SEPARATOR ' ') AS CHAR) AS `tag_string`, CAST(`user_stories`.`definition` AS CHAR) AS `definition`, CAST(`user_stories`.`description` AS CHAR) AS `description`, `accounts`.`id` AS `account_id`, `user_stories`.`id` AS `sphinx_internal_id`, 2411894093 AS `class_crc`, '2411894093' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM user_stories    LEFT OUTER JOIN `taggings` ON (`user_stories`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'UserStory')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`)   LEFT OUTER JOIN `accounts` ON `accounts`.id = `user_stories`.account_id  WHERE `user_stories`.`id` >= $start   AND `user_stories`.`id` <= $end    AND `user_stories`.`delta` = 0 AND done = 0 AND sprint_id IS NULL GROUP BY `user_stories`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `user_stories` WHERE `user_stories`.`delta` = 0
sql_query_info   = SELECT * FROM `user_stories` WHERE  `id` = (($id - 0) / 1)
sql_attr_uint        = account_id
  sql_attr_uint        = sphinx_internal_id
  sql_attr_uint        = class_crc
  sql_attr_multi       = uint subclass_crcs from field
  sql_attr_uint        = sphinx_deleted

}

source user_story_0_delta : user_story_0_core
{
sql_query_pre    = 
sql_query_pre    = SET NAMES utf8

sql_query        = SELECT `user_stories`.`id` * 1 + 0 AS `id` , CAST(GROUP_CONCAT(`tags`.`name` SEPARATOR ' ') AS CHAR) AS `tag_string`, CAST(`user_stories`.`definition` AS CHAR) AS `definition`, CAST(`user_stories`.`description` AS CHAR) AS `description`, `accounts`.`id` AS `account_id`, `user_stories`.`id` AS `sphinx_internal_id`, 2411894093 AS `class_crc`, '2411894093' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM user_stories    LEFT OUTER JOIN `taggings` ON (`user_stories`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'UserStory')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`)   LEFT OUTER JOIN `accounts` ON `accounts`.id = `user_stories`.account_id  WHERE `user_stories`.`id` >= $start   AND `user_stories`.`id` <= $end    AND `user_stories`.`delta` = 1 AND done = 0 AND sprint_id IS NULL GROUP BY `user_stories`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `user_stories` WHERE `user_stories`.`delta` = 1
}

index user_story_core
{
source = user_story_0_core
path = /Users/levent/Projects/agileista/db/sphinx/development/user_story_core
  charset_type = utf-8
  morphology = stem_en
}
index user_story_delta : user_story_core
{
  source = user_story_0_delta
  path = /Users/levent/Projects/agileista/db/sphinx/development/user_story_delta
}
index user_story
{
  type = distributed
  local = user_story_core
  local = user_story_delta
}
