// Default colours
@red: #7A1818;
@lgrey: #F0F0EE;
@grey: #494949;
@dgrey: #262626;
@green: #187949;
@orange: #E46719;
@blue: #184979;
@yellow: #FFB;

a.button:link,
a.button:visited,
a.button:active {
  background-color: #999; color: #FFF;
  border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;
  padding: 2px 5px;
}
a.button:hover {
  background-color: @dgrey;
}

h2.title a.button,
h3 a.button {
  font-size: 45%;
  vertical-align: middle;
}
h2.title .tab a.button {
  background-color: @red;
}
h2.title .tab a.button:hover {
  background-color: #B80606; /* this is a dark red, very rarely used */
}

