#sidebar .errors {
  background-color: #FFDDDD;
  border: 1px solid #FFBBBB;
  font-size: 1.5em;
}
#sidebar .errors .errorExplanation {
  margin-bottom: 10px;
}
#sidebar .errors h4 {
  margin-top: 0;
}

.fieldWithErrors label,
.fieldWithErrors input,
.fieldWithErrors textarea {
  background-color: #FFDDDD;
}

#box .block .signup .fieldWithErrors {display: inline;}
#box .block .signup .errorExplanation {text-align:left; margin-bottom: 10px; font-size: 120%;}
#box .block .signup .errorExplanation h2 {
  padding: 0;
  margin: 0;
  color: #7a1818;
  background-color: #fff;
  font-size: 1.5em;
}