// Default colours
@red: #7A1818;
@lgrey: #ECEFEF;
@grey: #494949;
@dgrey: #262626;
@green: #187949;
@orange: #E46719;
@blue: #184979;
@yellow: #FFB;

.main-navigation li a.unresolved {
  color: #C00;
}
.main-navigation li a.unresolved:after {
  content: "*";
}
.sprints.show.task_board .main-navigation ul li.sprints.active {
  background: none;
  border-radius: 0; -moz-border-radius: 0; -webkit-border-radius: 0;
}
.sprints.show.task_board .main-navigation ul li.sprints.active a {
  color: #FFF;
  padding-left: 0; padding-right: 0;
}

.user-navigation ul li {
  font-size: 1.2em;
}
.user-navigation ul li.active {
  background: @lgrey;
  border-top-left-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px;
}
.user-navigation ul li.active a {
  color: @dgrey;
  padding: 8px 15px;
}

.secondary-navigation li {
  background: none;
}

body.index .secondary-navigation .index,
body.new .secondary-navigation .add,
body.create .secondary-navigation .add,
body.edit .secondary-navigation .edit,
body.show .secondary-navigation .show,
body.plan .secondary-navigation .plan,
body.settings .secondary-navigation .settings {
  background-color: @dgrey;
}

